.
.
======================================
... Testing Ball class ...
======================================

BALL CLASS TESTER PROGRAM
--------------------------


new ball - b1
The velocity of the ball is: X: 2.0 Y: 6.0 ft/s.
The location of the ball is: X: 10.0 Y: 50.0
[ < 10.0, 50.0 >  < 2.0, 6.0 > ]

new ball - b2
The velocity of the ball is: X - 4.0 Y - 6.0 ft/s.
The location of the ball is: X: 20.0 Y: 15.0
[ < 20.0, 15.0 >  < 4.0, 6.0 > ]
.
.
.
.
======================================
... Testing Timer class ...
======================================

TIMER CLASS TESTER PROGRAM
--------------------------

  Creating a new timer:

.
.
======================================
... Testing SoccerSim no args...
======================================

   Starting the SoccerSim game!


   Sorry you must enter at least one argument
   Please try again.
.
.
======================================
... Testing SoccerSim one arg...
======================================

   Starting the SoccerSim game!

OOPS!!
Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
        at SoccerSim.validateArguments(SoccerSim.java:100)
        at SoccerSim.main(SoccerSim.java:244)
.
.
======================================
... Testing SoccerSim two args...
======================================

   Starting the SoccerSim game!

GOOD!
Threw Exception in thread "main" java.lang.IllegalArgumentException: Wrong number of arguments!
        at SoccerSim.setUpSim(SoccerSim.java:123)
        at SoccerSim.main(SoccerSim.java:245)
.
.
======================================
... Testing SoccerSim three args...
======================================

   Starting the SoccerSim game!

GOOD!
Threw Exception in thread "main" java.lang.IllegalArgumentException: Wrong number of arguments!
        at SoccerSim.setUpSim(SoccerSim.java:123)
        at SoccerSim.main(SoccerSim.java:245)
.
.
======================================
... Testing SoccerSim six args...
======================================

   Starting the SoccerSim game!

GOOD!
Threw Exception in thread "main" java.lang.IllegalArgumentException: Wrong number of arguments!
        at SoccerSim.setUpSim(SoccerSim.java:123)
        at SoccerSim.main(SoccerSim.java:245)
.
.
======================================
... Testing SoccerSim out of bounds...
======================================

   Starting the SoccerSim game!


There were no collisions!
The balls stayed in bounds.
HMMM.... should have gone out of bounds;
   Arguments were "java SoccerSim 150 150 99 99"
.
.
======================================
... Testing SoccerSim negative time slice...
======================================

   Starting the SoccerSim game!

NOT SURE ABOUT THIS ONE --
   can't really give you full credit since your array index went out of bounds
Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
        at SoccerSim.setUpSim(SoccerSim.java:135)
        at SoccerSim.main(SoccerSim.java:245)
.
.
======================================
... Testing SoccerSim time slice too large...
======================================

   Starting the SoccerSim game!

NOT SURE ABOUT THIS ONE --
   can't really give you full credit since your array index went out of bounds
Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
        at SoccerSim.setUpSim(SoccerSim.java:135)
        at SoccerSim.main(SoccerSim.java:245)
.
.
======================================
... Testing SoccerSim time slice value of zero...
======================================

   Starting the SoccerSim game!

NOT SURE ABOUT THIS ONE --
   can't really give you full credit since your array index went out of bounds
Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
        at SoccerSim.setUpSim(SoccerSim.java:135)
        at SoccerSim.main(SoccerSim.java:245)
.
.
======================================
... Testing SoccerSim check for collision...
======================================

   Starting the SoccerSim game!


There were no collisions!
The balls stayed in bounds.

HMMM...... should have been a collision.
   the arguments were:  java SoccerSim 10 10 1 1 20 20 -1 -1
.
.
======================================
... Testing SoccerSim valid ball should come to rest...
======================================

   Starting the SoccerSim game!


There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 11.0, 11.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 12.0, 12.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 13.0, 13.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 14.0, 14.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 15.0, 15.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 16.0, 16.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 17.0, 17.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 18.0, 18.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 19.0, 19.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 20.0, 20.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 21.0, 21.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 22.0, 22.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 23.0, 23.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 24.0, 24.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 25.0, 25.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 26.0, 26.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 27.0, 27.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 28.0, 28.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 29.0, 29.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 30.0, 30.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 31.0, 31.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 32.0, 32.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 33.0, 33.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 34.0, 34.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 35.0, 35.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 36.0, 36.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 37.0, 37.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 38.0, 38.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 39.0, 39.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 40.0, 40.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 41.0, 41.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 42.0, 42.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 43.0, 43.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 44.0, 44.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 45.0, 45.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 46.0, 46.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 47.0, 47.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 48.0, 48.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.
The ball is at rest.
Ball0[ < 49.0, 49.0 >  < 1.0, 1.0 > ]
There were no collisions!
The balls stayed in bounds.

HMMM..... Never comes to rest; velocity never changes
   always stays at < 1.0, 1.0 >
.
.
======================================
... Testing SoccerSim valid ball should go out of bounds...
======================================

   Starting the SoccerSim game!


There were no collisions!
The balls stayed in bounds.

HMMM...... should have been a collision.
   the arguments were:  java SoccerSim 10 10 1000 1000
.
.
======================================
... Testing SoccerSim valid ball set six balls subsecond time slice...
======================================

   Starting the SoccerSim game!

Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 25
        at SoccerSim.setUpSim(SoccerSim.java:135)
        at SoccerSim.main(SoccerSim.java:245).
.
.
======================================
... Testing SoccerSim valid ball set five balls 1.234 second time slice...
======================================

   Starting the SoccerSim game!

Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 21
        at SoccerSim.setUpSim(SoccerSim.java:135)
        at SoccerSim.main(SoccerSim.java:245).
.
======================================
... Testing SoccerSim valid ball set ten balls 10 second time slice...
======================================

   Starting the SoccerSim game!

Threw Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 41
        at SoccerSim.setUpSim(SoccerSim.java:135)
        at SoccerSim.main(SoccerSim.java:245).
.
.
======================================
... End of SoccerSim Testing...
======================================
